apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}

dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-gui')
    compile project(':RTlib-serial')
    compile 'eu.hansolo.enzo:Enzo:0.3.6'
    compile 'net.halcyon:Halcyon:0.1.4'
}

repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com/artifact" }
}

//***********************************************************************************
 
 // PUBLISHING
 
 
 
 artifacts
 {
	 archives sourcesJar
	 archives javadocJar
 }
 
 publishing {
	 publications {
		 maven(MavenPublication) {
			 from components.java
			 artifact sourcesJar { classifier "sources" }
		 }
	 }
 }

apply from: '../bintrayUpload.gradle'