apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
		java { srcDir 'src' }
	}
	test {
		java { srcDir 'src' }
	}
}


dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-stack')
	compile project(':RTlib-imglib2')

	compile 'net.halcyon:Halcyon:0.1.2'
    compile 'eu.hansolo.enzo:Enzo:0.3.6'

	compile 'com.seaglasslookandfeel:seaglasslookandfeel:0.1.7.3'
	compile 'com.jgoodies:looks:2.2.2'
	//compile 'org.devzendo:LibQuaqua:7.3.4'
	compile 'org.devzendo:Quaqua:7.3.4'

	compile group: "net.clearvolume", name: "clearvolume", version: "(,1.1]", changing: true, transitive: true
	compile group: "net.clearvolume", name: "cleargl", version: "(,1.1]", changing: true, transitive: true
}

repositories {
	mavenLocal()
	mavenCentral()
}

//***********************************************************************************

// PUBLISHING



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'