# ClearControl

./: .classpath  .gitignore  .project  .travis.yml  README.md  bintrayUpload.gradle  build.bat  build.gradle  build.sh  gradle.properties  javastyle.xml  pom.xml  settings.gradle  test.sqy  test.tif  upload.bat  upload.sh
RTlib-ao/: .project  build.gradle
RTlib-ao/src/rtlib/ao/: DeformableMirrorBase.java  DeformableMirrorDevice.java  SpatialPhaseModulatorDevice.java
RTlib-ao/src/rtlib/ao/dms/: Mirao52eDevice.java
RTlib-ao/src/rtlib/ao/gui/: MatrixControlPanel.java  MatrixPanel.java
RTlib-ao/src/rtlib/ao/optimization/: PSFOptimizer.java
RTlib-ao/src/rtlib/ao/slms/: DeformableMirrorDevice.java  SpatialPhaseModulatorDeviceBase.java  SpatialPhaseModulatorDeviceInterface.java  SpatialPhaseModulatorDeviceSimulator.java  ZernickeSpatialPhaseModulatorDevice.java
RTlib-ao/src/rtlib/ao/utils/: MatrixConversions.java
RTlib-ao/src/rtlib/ao/zernike/: TransformMatrices.java  ZernikePolynomials.java
RTlib-ao/src/rtlib/slms/: SpatialPhaseModulatorDevice.java  SpatialPhaseModulatorDeviceBase.java  SpatialPhaseModulatorDeviceInterface.java  SpatialPhaseModulatorDeviceSimulator.java
RTlib-ao/src/rtlib/slms/dms/: DeformableMirrorDevice.java  SpatialPhaseModulatorDeviceBase.java
RTlib-cameras/: .project  build.gradle
RTlib-cameras/src/rtlib/cameras/: CameraDevice.java  CameraDeviceBase.java  CameraDeviceInterface.java  StackCamera.java  StackCameraBase.java  StackCameraDevice.java  StackCameraDeviceBase.java  StackCameraDeviceInterface.java
RTlib-cameras/src/rtlib/cameras/gui/: CameraDeviceGUI.java
RTlib-cameras/src/rtlib/cameras/orcaflash4/: OrcaFlash4StackCamera.java
RTlib-cameras/src/rtlib/cameras/usbcam/: USBCamera.java
RTlib-core/: .classpath  .project  build.gradle
RTlib-core/src/rtlib/core/configuration/: MachineConfiguration.java
RTlib-core/src/rtlib/core/cpu/: Affinity.java  CPU.java
RTlib-core/src/rtlib/core/device/: BaseDisplayDevice.java  CameraDevice.java  Displayable.java  LaserDevice.java  NameableAbstract.java  NamedDeviceInterface.java  NamedVirtualDevice.java  PositioningDevice.java  SignalStartableDevice.java  SignalStartableLoopTaskDevice.java  SignalStartableTaskDevice.java  ThermocoupleDevice.java  UpdatableDevice.java  VirtualDeviceAdapter.java  VirtualDeviceInterface.java
RTlib-core/src/rtlib/core/file/: FileEventNotifier.java
RTlib-core/src/rtlib/core/log/: LineLimitedDocumentFilter.java  Loggable.java  LoggerBackendInterface.java  RTlibLogger.java
RTlib-core/src/rtlib/core/memory/: MemoryMappedFile.java  MemoryMappedFileException.java  SizeOf.java  TypeId.java
RTlib-core/src/rtlib/core/parallel/: Parallel.java
RTlib-core/src/rtlib/core/recycling/: RecyclableInterface.java  Recycler.java  RecyclerRequest.java
RTlib-core/src/rtlib/core/rgc/: Cleanable.java  CleaningPhantomReference.java  Freeable.java  RessourceGarbageCollector.java
RTlib-core/src/rtlib/core/score/: CompiledMovement.java  CompiledScore.java  Movement.java  NameableAbstract.java  Score.java  StaveAbstract.java
RTlib-core/src/rtlib/core/test/: Test.java  TestImage.java
RTlib-core/src/rtlib/core/timing/: StopWatch.java
RTlib-core/src/rtlib/core/units/: Magnitude.java  Magnitudes.java  SIUnit.java
RTlib-core/src/rtlib/core/variable/: DoubleVariableInterface.java  NamedVariable.java  ObjectVariableInterface.java  VariableInterface.java  VariableListener.java  VariableListenerAdapter.java
RTlib-dirretore/: .project  build.gradle
RTlib-dirretore/src/rtlib/dirretore/: NameableAbstract.java
RTlib-dirretore/src/rtlib/dirretore/functions/: BinaryPattern.java  BinaryPattern2.java  HalfHalfHolePattern.java  Interval.java  Ramp.java  Set.java
RTlib-dirretore/src/rtlib/dirretore/interfaces/: MovementInterface.java  ScoreInterface.java  StaveInterface.java
RTlib-dirretore/src/rtlib/dirretore/movement/: CompiledMovement.java  Movement.java
RTlib-dirretore/src/rtlib/dirretore/score/: CompiledScore.java  Score.java
RTlib-dirretore/src/rtlib/dirretore/staves/: CameraTriggerStave.java  ConstantStave.java  GalvoScannerStave.java  LaserTriggerBinaryPattern2Stave.java  LaserTriggerBinaryPatternStave.java  LaserTriggerStave.java  RampStave.java  StaveAbstract.java  TriggerStave.java
RTlib-dirretore/src/rtlib/dirretore/test/: ScoreTests.java
RTlib-gui/: .classpath  .project  build.gradle
RTlib-gui/src/rtlib/gui/: GuiInterface.java
RTlib-gui/src/rtlib/gui/halcyon/: ConfigWindow.java  NodeType.java
RTlib-gui/src/rtlib/gui/plots/: MultiPlot.java  PlotTab.java
RTlib-gui/src/rtlib/gui/swing/: CopyDoubleButton.java  GuiLookAndFeel.java  JButtonBoolean.java  JCheckBoxBoolean.java  JLabelDouble.java  JLabelString.java  (+6 more)
RTlib-imglib2/: build.gradle
RTlib-imglib2/src/rtlib/demo/: BasicImagLib2Demo.java
RTlib-imglib2/src/rtlib/test/: BasicImagLib2tests.java
RTlib-ip/: .project  build.gradle
RTlib-lasers/: .project  build.gradle
RTlib-lasers/src/rtlib/lasers/: LaserDeviceBase.java  LaserDeviceInterface.java
RTlib-lightsheet/: .project  build.gradle
RTlib-lightsheet/src/rtlib/lightsheet/: LightSheetSignalGenerator.java  LightSheetSignalGeneratorInterface.java
RTlib-microscope/: build.gradle
RTlib-scripting/: build.gradle
RTlib-signalcond/: build.gradle
RTlib-signalcond/src/rtlib/signalcond/: ScalingAmplifierBaseDevice.java  ScalingAmplifierDeviceInterface.java
RTlib-simulation/: build.gradle
RTlib-simulation/src/rtlib/simulation/: LightSheetDevice.java  LightSheetMicroscopeSimulator.java  Microscope.java  StartApplication.java
RTlib-stack/: .classpath  .project  build.gradle
RTlib-stack/src/rtlib/stack/: ContiguousOffHeapPlanarStackFactory.java  FragmentedOffHeapPlanarStackFactory.java  OffHeapPlanarStack.java  OffHeapPlanarStackFactory.java  Stack.java  StackBase.java  StackInterface.java  StackRequest.java
RTlib-stages/: .project  build.gradle
RTlib-stages/src/rtlib/stages/: StageDeviceBase.java  StageDeviceInterface.java
RTlib-symphony/: .project  build.gradle
RTlib-symphony/src/rtlib/symphony/: NameableAbstract.java
(+5383 files in other folders)
