buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = {
    ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}


subprojects 
{
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        }
    }   

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.bintray"

    sourceCompatibility = 1.8

    group = 'net.rtlib'
    version = getVersionName()

    /*
    compileJava 
    {
        options.compilerArgs << '-XDignore.symbol.file'
        options.fork = true // may not needed on 1.8
        options.forkOptions.executable = 'javac' // may not needed on 1.8
    }/**/

    test 
    {
        testLogging.showStandardStreams = true 
        testLogging 
        {
            events "passed", "skipped", "failed"
        }

        exclude '**/demo/**'

        maxHeapSize = "16G"
    }

    dependencies 
    {
        compile 'org.apache.commons:commons-collections4:4.0'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-math3:3.5'
        compile 'org.apache.logging.log4j:log4j-api:2.1'
        compile 'org.apache.logging.log4j:log4j-core:2.1'

        compile 'com.google.guava:guava:18.0'
        compile 'com.nativelibs4java:bridj:0.7.0'
        compile 'com.nativelibs4java:javacl:1.0.0-RC4'
        compile 'com.googlecode.efficient-java-matrix-library:ejml:0.+'
        //compile 'com.github.rwl:jtransforms:2.4.0'
        compile 'org.codehaus.groovy:groovy-all:2.4.3:indy'
        compile 'javax.mail:mail:1.4.7'
        compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
        compile 'net.sf.trove4j:trove4j:3.0.3'
        compile 'java3d:vecmath:1.3.1'
        compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
        compile 'com.miglayout:miglayout:3.7.4'

        compile 'net.openhft:compiler:2.1'
        compile 'net.openhft:lang:6.3.5'
        compile 'net.openhft:affinity:2.0.6'
        compile 'net.openhft:collections:3.0.2' 
        compile 'net.openhft:chronicle:3.0.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

        compile 'org.jscience:jscience:4.3.1'
            
        compile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile fileTree(dir: '../Libs/jmathplot', include: '*.jar')
    }
    
    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
          tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
          }
        }
      }


    

    repositories 
    {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/groups/public"} 

        maven { url  "http://dl.bintray.com/rtlib/RTlib"}
        maven { url "http://dl.bintray.com/clearvolume/ClearVolume" }
        maven { url  "http://dl.bintray.com/rtlib/CoreMem" }
        maven { url  "http://dl.bintray.com/rtlib/Drivers"  }

        maven { url  "http://maven.imagej.net/content/repositories/releases" }
        maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
        maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }

    }

    

 

}



