<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.clearcontrol</groupId>
		<artifactId>ClearParentPom</artifactId>
		<version>0.6.17</version>
		<relativePath />
	</parent>

	<groupId>net.clearcontrol</groupId>
	<artifactId>clearcontrol</artifactId>
	<version>0.17.6-m</version>

	<name>clearcontrol</name>
	<description>clearcontrol</description>
	<url>https://github.com/ClearControl/ClearControl</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>ClearControl</name>
		<url>http://clearcontrol.net</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>royer</id>
			<name>Loic A. Royer</name>
			<organization>CZ Biohub</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/ClearControl/ClearControl</connection>
        <developerConnection>scm:git:git@github.com/ClearControl/ClearControl</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/ClearControl/ClearControl</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ClearControl/ClearControl/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.clearcontrol</package-name>
		<imagej.app.directory>C:/Programs/XWingFiji.app/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mukis</groupId>
			<artifactId>de.mukis.jama</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>jtransforms</artifactId>
			<version>3.1.2-RH</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>compiler</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>collections</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>Quaqua</artifactId>
			<version>7.3.4</version>
		</dependency>
		<dependency>
			<groupId>eu.hansolo.enzo</groupId>
			<artifactId>Enzo</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.11</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.sqeazy</groupId>
			<artifactId>sqeazy</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>halcyon</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearvolume</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>fastfuse</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>mirao52j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>dcamj</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>aptj</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearcl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>ecc100j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>nirioj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>dockfx</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
		</repository>
	</repositories>

    <distributionManagement>

        <repository>
            <id>bintray-haesleinhuepf-snapshots</id>
            <name>bintray-snapshots</name>
            <url>https://api.bintray.com/maven/haesleinhuepf/snapshots/clearcontrol/;publish=1</url>
        </repository>

    </distributionManagement>


</project>
