
sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}

dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-gui')
	compile group: "net.coremem", name: "CoreMem", version: "(,1.0]", changing: true, transitive:true
	compile 'org.python:jython:2.7-rc2'
	compile 'com.fifesoft:rsyntaxtextarea:2.5.6'
}


repositories {
	mavenCentral()
}

//***********************************************************************************
// PUBLISHING

artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'




