
sourceSets {
    main
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-gui')
	compile 'org.python:jython:2.7-rc2'
	compile 'com.fifesoft:rsyntaxtextarea:2.5.6'
	compile 'org.reflections:reflections:0.9.10'
}


repositories {
	mavenCentral()
}

//***********************************************************************************
// PUBLISHING

artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'




