apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}

dependencies 
{
    compile project(':RTlib-core')

    compile group: "royer", name: "NIRIOJ", version: "1.+", changing: true
}

configurations.all 
{
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


repositories 
{
    mavenCentral()
    maven 
    {
        url "http://bitbucket.org/api/1.0/repositories/rtlib/rtlibmavenrepo/raw/master/"
    } 
}


