apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-ao')
	compile project(':RTlib-cameras')
	compile project(':RTlib-compression')
	compile project(':RTlib-optomech')
	compile project(':RTlib-gui')
	compile project(':RTlib-imglib2')
	compile project(':RTlib-ip')
	compile project(':RTlib-lasers')
	compile project(':RTlib-ocl')
	compile project(':RTlib-scripting')
	compile project(':RTlib-sensors')
	compile project(':RTlib-serial')
	compile project(':RTlib-stack')
	compile project(':RTlib-symphony')
	compile project(':RTlib-stages')
}

repositories {
	mavenCentral()
    maven { url "http://mvnrepository.com/artifact" }
}

//***********************************************************************************

// PUBLISHING



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'
