apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}

dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-imglib2')
}

//***********************************************************************************
 
 // PUBLISHING
 
 
 
 artifacts
 {
	 archives sourcesJar
	 archives javadocJar
 }
 
 publishing {
	 publications {
		 maven(MavenPublication) {
			 from components.java
			 artifact sourcesJar { classifier "sources" }
		 }
	 }
 }

apply from: '../bintrayUpload.gradle'