apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}

configurations.all 
{
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-stack')
    compile project(':RTlib-ip')
    compile project(':RTlib-gui')
    compile project(':RTlib-cameras')

    compile group: "royer", name: "Mirao52J", version: "1.+", changing: true
    compile group: "royer", name: "ASDKJ", version: "1.+", changing: true

    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile fileTree(dir: '../Libs/jtransforms', include: '*.jar')
}

repositories 
{
    mavenCentral()
    maven 
    {
        url "http://bitbucket.org/api/1.0/repositories/royerloic/repos/raw/master/"
    } 
}
