apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
		java { srcDir 'src' }
	}
	test {
		java { srcDir 'src' }
	}
}


dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-stack')
	compile project(':RTlib-ip')
	compile project(':RTlib-gui')

	compile group: "net.rtlib", name: "Mirao52J", version: "(,2.0.0]", transitive:true, changing: true
	compile group: "net.rtlib", name: "ASDKJ", version: "(,2.0.0]", transitive:true, changing: true

	compile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile fileTree(dir: '../Libs/jtransforms', include: '*.jar')
}

repositories {
	mavenCentral()
}

//***********************************************************************************

// PUBLISHING



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'


