apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}


dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-serial')

    compile group: "net.rtlib", name: "ECC100J", version: "1.0", changing: true, transitive: true
}

repositories 
{
	maven { url  "http://dl.bintray.com/rtlib/Drivers"  }
}


//***********************************************************************************
 
 // PUBLISHING
 
 
 
 artifacts
 {
	 archives sourcesJar
	 archives javadocJar
 }
 
 publishing {
	 publications {
		 maven(MavenPublication) {
			 from components.java
			 artifact sourcesJar { classifier "sources" }
		 }
	 }
 }
 
apply from: '../bintrayUpload.gradle'