apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
  }
}

configurations.all 
{
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-stack')
    compile project(':RTlib-gui')

    compile group: "royer", name: "DcamJ", version: "2.+", changing: true

    compile 'com.github.sarxos:webcam-capture:0.3.9'

    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories 
{
    mavenCentral()
    maven 
    {
        url "http://bitbucket.org/api/1.0/repositories/rtlib/rtlibmavenrepo/raw/master/"
    } 
}
