apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
		java { srcDir 'src' }
	}
	test {
		java { srcDir 'src' }
	}
}

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-stack')
	compile project(':RTlib-gui')

	compile group: "net.rtlib", name: "DcamJ", version: "1.0", transitive: true, changing: true

	compile 'com.github.sarxos:webcam-capture:0.3.9'

	compile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
	mavenCentral()
	maven { url  "http://dl.bintray.com/rtlib/Drivers"  }
}

//***********************************************************************************

// PUBLISHING



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

if(hasProperty('bintray_user') && hasProperty('bintray_key') )
{
	bintray {

		// property must be set in ~/.gradle/gradle.properties
		user = bintray_user
		key =  bintray_key

		publications = [
			'maven'] //When uploading configuration files
		dryRun = false //Whether to run this as dry-run, without deploying
		publish = true //If version should be auto published after an upload
		pkg {
			repo = 'RTlib'
			userOrg = 'rtlib' //An optional organization name when the repo belongs to one of the user's orgs
			name = project.name
			desc = project.name
			websiteUrl = 'https://github.com/RTlib'
			issueTrackerUrl = 'https://github.com/RTlib/RTlib/issues'
			vcsUrl = 'https://github.com/RTlib/RTlib.git'
			licenses = ['GPL-3.0']
			publicDownloadNumbers = true
			version {
				name = project.version //Bintray logical version name
				desc = '.'
				released  = new java.util.Date()
				vcsTag = project.version

			}
		}
	}
}
