apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
		java { srcDir 'src' }
	}
	test {
		java { srcDir 'src' }
	}
}

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile project(':RTlib-core')
	compile project(':RTlib-stack')
	compile project(':RTlib-gui')

	compile group: "net.rtlib", name: "DcamJ", version: "1.0", transitive: true, changing: true

	compile 'com.github.sarxos:webcam-capture:0.3.9'

	compile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
	mavenCentral()
	maven { url  "http://dl.bintray.com/rtlib/Drivers"  }
}

//***********************************************************************************

// PUBLISHING



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'
