apply plugin: 'java'
apply plugin: 'eclipse'




sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
      //exclude "**/*Tests.java"
    }
    resources 
    { 
      srcDir 'src'
    }
  }
//  test
//  {
//    java
//    {
//      srcDir 'src'
//      //include "**/*Tests.java"
//    }
//    resources
//    {
//      srcDir 'src'
//    }
//  }
}

dependencies 
{
    compile project(':RTlib-core')
    compile project(':RTlib-imglib2')

    compile fileTree(dir: '../Libs/jtransforms', include: '*.jar')
}

//***********************************************************************************
 
 // PUBLISHING
 
 
 
 artifacts
 {
	 archives sourcesJar
	 archives javadocJar
 }
 
 publishing {
	 publications {
		 maven(MavenPublication) {
			 from components.java
			 artifact sourcesJar { classifier "sources" }
		 }
	 }
 }

apply from: '../bintrayUpload.gradle'