apply plugin: 'java'
apply plugin: 'eclipse'




sourceSets 
{
    main
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

dependencies 
{
    compile project(':RTlib-core')
	compile ('net.imglib2:imglib2:2.2.0'){transitive = true}
	compile ('net.imglib2:imglib2-ui:2.0.0-beta-28'){transitive = true}
	compile ('net.imglib2:imglib2-ij:2.0.0-beta-30'){transitive = true}
	compile ('net.imglib2:imglib2-algorithm:0.2.1'){transitive = true}
	
	compile ('io.scif:pom-scifio:5.8.0'){transitive = true}
	compile ('io.scif:scifio:0.21.0'){transitive = true}
		
		
}

repositories
{
	mavenCentral()
}

//***********************************************************************************
 
 // PUBLISHING
 
 
 
 artifacts
 {
	 archives sourcesJar
	 archives javadocJar
 }
 
 publishing {
	 publications {
		 maven(MavenPublication) {
			 from components.java
			 artifact sourcesJar { classifier "sources" }
		 }
	 }
 }

apply from: '../bintrayUpload.gradle'