
sourceSets {
    main
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test
    {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

dependencies {
	compile group: 'de.mukis', name: 'de.mukis.jama', version: '2.0.0.M1'
	compile group: "net.coremem", name: "CoreMem", version: "(,1.0.0]", changing: true, transitive:true
}


repositories {
	mavenCentral()
	maven { url  "http://dl.bintray.com/rtlib/CoreMem" }
}

//***********************************************************************************
// PUBLISHING

artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}

apply from: '../bintrayUpload.gradle'




