apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    {
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    {
      srcDir 'src'
    }
  }
}

dependencies 
{
    compile group: 'de.mukis', name: 'de.mukis.jama', version: '2.0.0.M1'
    compile group: "net.coremem", name: "coremem", version: "0.1", changing: true, transitive:true
}


repositories 
{
    mavenCentral()
		maven {
        url  "http://dl.bintray.com/royerloic/maven" 
    }
}